{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=kudzierki;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-chars-long-change-in-production-kudzierki-api",
    "Issuer": "Kudzierki.Api",
    "Audience": "Kudzierki.Client"
  },
  "AllowedHosts": "*"
}
